spring.application.name= crypto-conversion
server.port= 8500

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

resilience4j.ratelimiter.instances.defaultRL.limit-for-period=2
resilience4j.ratelimiter.instances.defaultRL.limit-refresh-period=45s