spring.application.name=trade-service
server.port=8600

spring.config.import=optional:configserver:
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:tradedb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console