spring.application.name=crypto-wallet
server.port=8300

spring.config.import=optional:configserver:
spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url = jdbc:h2:mem:walletdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true